C%3A%2FUsers%2FPublic%2FDesenvolvimento%2FProjetos%2FAnalise_Exploratoria_Dados%2FAnalise.R="E26C3E5E"
C%3A%2FUsers%2FPublic%2FDesenvolvimento%2FProjetos%2FAnalise_Exploratoria_Dados%2Fapp%2Fapp.R="5C175D71"
C%3A%2FUsers%2FPublic%2FDesenvolvimento%2FProjetos%2FAnalise_Exploratoria_Dados%2Fapp%2Fglobal.R="BBC88E50"
C%3A%2FUsers%2FPublic%2FDesenvolvimento%2FProjetos%2FAnalise_Exploratoria_Dados%2Fapp%2Fserver.R="A9534B07"
C%3A%2FUsers%2FPublic%2FDesenvolvimento%2FProjetos%2FAnalise_Exploratoria_Dados%2Fapp%2Fui.R="A3105EAE"
C%3A%2FUsers%2FPublic%2FDesenvolvimento%2FProjetos%2FAnalise_Exploratoria_Dados%2Fmarcos_perazo_viana_analise_exploratoria_de_dados_pd.Rmd="B3C51B00"
C%3A%2FUsers%2FPublic%2FDesenvolvimento%2FProjetos%2FProjeto_de_Estatistica%2Festatistica_para_cientista_de_dados.Rmd="AD4B10F6"
C%3A%2FUsers%2FPublic%2FDesenvolvimento%2FProjetos%2FProjeto_do_Professor%2FEstatistica_Ciencia_Dados_2025%2FAn%C3%A1lise_Explorat%C3%B3ria_Dados_2025%2FAula3.Rmd="E89D2377"
C%3A%2FUsers%2FPublic%2FDesenvolvimento%2FProjetos%2FProjeto_do_Professor%2FEstatistica_Ciencia_Dados_2025%2FAn%C3%A1lise_Explorat%C3%B3ria_Dados_2025%2FAula4.Rmd="0A92D4B1"
C%3A%2FUsers%2FPublic%2FDesenvolvimento%2FProjetos%2FProjeto_do_Professor%2FEstatistica_Ciencia_Dados_2025%2FAn%C3%A1lise_Explorat%C3%B3ria_Dados_2025%2Faula8_analises_curso%2Fglobal.R="E188B437"
C%3A%2FUsers%2FPublic%2FDesenvolvimento%2FProjetos%2FProjeto_do_Professor%2FEstatistica_Ciencia_Dados_2025%2FAn%C3%A1lise_Explorat%C3%B3ria_Dados_2025%2Faula8_analises_curso%2Fintroducao.Rmd="251360EC"
C%3A%2FUsers%2FPublic%2FDesenvolvimento%2FProjetos%2FProjeto_do_Professor%2FEstatistica_Ciencia_Dados_2025%2FAn%C3%A1lise_Explorat%C3%B3ria_Dados_2025%2Faula8_analises_curso%2Fserver.R="B774F7EC"
C%3A%2FUsers%2FPublic%2FDesenvolvimento%2FProjetos%2FProjeto_do_Professor%2FEstatistica_Ciencia_Dados_2025%2FAn%C3%A1lise_Explorat%C3%B3ria_Dados_2025%2Faula8_analises_curso%2Fui.R="02AF4C66"
C%3A%2FUsers%2FPublic%2FDesenvolvimento%2FProjetos%2FProjeto_do_Professor%2FEstatistica_Ciencia_Dados_2025%2FAula7.Rmd="AD8AA31A"
C%3A%2FUsers%2FPublic%2FDesenvolvimento%2FProjetos%2FProjeto_do_Professor%2FEstatistica_Ciencia_Dados_2025%2FAula8.Rmd="96B4A095"
